# hswifi

./: README.md
mymvpdemo/app/: build.gradle
mymvpdemo/app/src/androidTest/java/com/nfyg/mymvpdemo/: ApplicationTest.java
mymvpdemo/app/src/main/: AndroidManifest.xml
mymvpdemo/app/src/main/java/com/nfyg/hswx/: AndroidApplication.java  AppConfig.java  BasePresentActivity.java  Engine.java  EngineOptions.java
mymvpdemo/app/src/main/res/anim/: in_from_up.xml  out_to_up.xml
mymvpdemo/app/src/main/res/color/: channel_bar_text.xml  left_drawer_item_text.xml
mymvpdemo/app/src/main/res/drawable/: bg_row_center.xml  bg_titlebar.xml  dislike_bg.xml  hs_main_search_bg.xml  radio_buttong_bg.xml
mymvpdemo/app/src/main/res/layout/: activity_main.xml  ad_cycle_view.xml  fragment_main.xml  header_just_username.xml  hs_main.xml  ipsum_list.xml  left_drawer_fragment.xml  list_item.xml  list_item_pop.xml  list_item_section.xml  main.xml  main_head.xml  maintest.xml  news_list_item_common_ly.xml  news_list_item_large_iamge_ly.xml  news_list_item_multi_image_ly.xml  news_list_item_right_res_ly.xml  news_list_item_single_txt_ly.xml  news_main_channel_bar.xml  news_main_list_item_large_iamge_ly.xml  news_main_list_item_multi_image_ly.xml  news_main_list_item_right_res_ly.xml  news_main_list_item_single_txt_ly.xml  news_recommend_list_ly.xml  news_video_list_item_ly.xml  profile_drawer_right.xml  swipe_header_view.xml
mymvpdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mymvpdemo/app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
