<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:orientation="vertical">

        <com.nfyg.hswx.views.widget.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <!-- MAIN CONTENT -->
            <LinearLayout
                android:id="@+id/main_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <include layout="@layout/main_head"></include>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="34dip"
                    android:layout_margin="@dimen/widget_margin"
                    android:paddingLeft="10.0dip"
                    android:hint="输入网址或搜索内容"
                    android:background="@drawable/hs_main_search_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/widget_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drawer_weibo"
                        android:layout_weight="1.0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drawer_qzone"
                        android:layout_weight="1.0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drawer_tencent"
                        android:layout_weight="1.0"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drawer_qzone"
                        android:layout_weight="1.0"/>

                </LinearLayout>

                <com.nfyg.hswx.views.widget.ImageCycleView

                    android:id="@+id/main_banner_iamgecycleview"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp">

                </com.nfyg.hswx.views.widget.ImageCycleView>
            </LinearLayout>

            <!-- SLIDING LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:clickable="true"
                android:orientation="vertical">
                <View
                    android:id="@+id/tempView"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/mian_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </android.support.v4.view.ViewPager>

            </LinearLayout>
        </com.nfyg.hswx.views.widget.SlidingUpPanelLayout>

    </RelativeLayout>
    


</FrameLayout>
